@import "~/.cache/wal/colors.rasi"

/* --- Configuration --- */

configuration {
    modi: "drun";
    icon-theme: "Sweet";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   ";
    display-run: "";
    display-window: "󰕰";
    display-Network: "󰤨";
    sidebar-mode: false;

    fixed-num-lines: false;
    me-select-entry: "";
    yoffset: 1000;
}

/* --- Global Properties --- */

* {
    font: "JetBrains Mono Nerd Font 17";
    width: 1000;
}

/* --- Elements --- */

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: @selected; 
    border-radius: 20px;
}

window {
    border: 3px;
    border-color: @border;
    background-color: @background;
    border-radius: 20px;
    padding: 0px 20px 0px 0px;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    enabled: false;
    background-color: @selected; 
    padding: 5px;
    text-color: @background; 
    border-radius: 5px;
    text-align: center;
    margin: 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @selected;
}

entry {
    padding: 0px 5px 8px 5px;  
    margin: 15px 0px 0px 15px;
    text-color: @selected; 
    placeholder: "exec";
    placeholder-color: @foreground80; 
    background-color: @background;
    text-align: center;  
    line-height: 30px;    
}

listview {
    fixed-height: 0;
    border: 0px;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    columns: 3;
    background-color: @background;
    lines: 7;
    border-radius: 0px;
}

element {
    padding: 5px;
    border-radius: 0px;
}

/* --- Alternating Row Definitions --- */

element.normal {
    background-color: @background;
    text-color: @selected;     
}

element.alternate.normal {
    background-color: @background-alt; 
    text-color: @selected;         
}

element-icon {
    size: 20px;
    text-color: @selected;
}

element selected {
    background-color: @active; 
    border-radius: 15px;
    text-color: @selected;
}
