[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=170,170,170

[Color1]
Color=111,111,111

[Color1Intense]
Color=111,111,111

[Color2]
Color=143,143,143

[Color2Intense]
Color=143,143,143

[Color3]
Color=176,176,176

[Color3Intense]
Color=176,176,176

[Color4]
Color=208,208,208

[Color4Intense]
Color=208,208,208

[Color5]
Color=232,232,232

[Color5Intense]
Color=232,232,232

[Color6]
Color=243,243,243

[Color6Intense]
Color=243,243,243

[Color7]
Color=244,244,244

[Color7Intense]
Color=244,244,244

[Foreground]
Color=244,244,244

[ForegroundIntense]
Color=244,244,244

[General]
Description=Colorscheme generated by wal
Opacity=1
