! X colors.
! Generated by 'wal'
*foreground:        #f4f4f4
*background:        #000000
*.foreground:       #f4f4f4
*.background:       #000000
emacs*foreground:   #f4f4f4
emacs*background:   #000000
URxvt*foreground:   #f4f4f4
XTerm*foreground:   #f4f4f4
UXTerm*foreground:  #f4f4f4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #f4f4f4
XTerm*cursorColor:  #f4f4f4
UXTerm*cursorColor: #f4f4f4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #6F6F6F
*color1:  #6F6F6F
*.color2: #8F8F8F
*color2:  #8F8F8F
*.color3: #B0B0B0
*color3:  #B0B0B0
*.color4: #D0D0D0
*color4:  #D0D0D0
*.color5: #E8E8E8
*color5:  #E8E8E8
*.color6: #F3F3F3
*color6:  #F3F3F3
*.color7: #f4f4f4
*color7:  #f4f4f4
*.color8: #aaaaaa
*color8:  #aaaaaa
*.color9: #6F6F6F
*color9:  #6F6F6F
*.color10: #8F8F8F
*color10:  #8F8F8F
*.color11: #B0B0B0
*color11:  #B0B0B0
*.color12: #D0D0D0
*color12:  #D0D0D0
*.color13: #E8E8E8
*color13:  #E8E8E8
*.color14: #F3F3F3
*color14:  #F3F3F3
*.color15: #f4f4f4
*color15:  #f4f4f4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #f4f4f4
XClock*background: #000000
XClock*majorColor:  rgba:f4/f4/f4/ff
XClock*minorColor:  rgba:f4/f4/f4/ff
XClock*hourColor:   rgba:f4/f4/f4/ff
XClock*minuteColor: rgba:f4/f4/f4/ff
XClock*secondColor: rgba:f4/f4/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
